# Alchemy API key (domain-restricted; replace with your own from https://dashboard.alchemy.com/apps)
VITE_ALCHEMY_API_KEY = 95KtBhWGpSRg0A4SlZBm1keRfGMSws2M
INTERNET_IDENTITY_CANISTER_ID= nf2ak-hdzob-rqkqd-ubfa3-yth35-jk7bz-n46o4-aw576-oi5cx-xvf7m-hae